/*
 * generated by Xtext 2.25.0
 */
package br.comperve.xtext.candidato_import.ide;


/**
 * Use this class to register ide components.
 */
public class Plan2CandIdeModule extends AbstractPlan2CandIdeModule {
}
