/*
 * generated by Xtext 2.25.0
 */
package br.comperve.xtext.candidato_import.parser.antlr;

import br.comperve.xtext.candidato_import.parser.antlr.internal.InternalPlan2CandParser;
import br.comperve.xtext.candidato_import.services.Plan2CandGrammarAccess;
import com.google.inject.Inject;
import org.eclipse.xtext.parser.antlr.AbstractAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;

public class Plan2CandParser extends AbstractAntlrParser {

	@Inject
	private Plan2CandGrammarAccess grammarAccess;

	@Override
	protected void setInitialHiddenTokens(XtextTokenStream tokenStream) {
		tokenStream.setInitialHiddenTokens("RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT");
	}
	

	@Override
	protected InternalPlan2CandParser createParser(XtextTokenStream stream) {
		return new InternalPlan2CandParser(stream, getGrammarAccess());
	}

	@Override 
	protected String getDefaultRuleName() {
		return "Model";
	}

	public Plan2CandGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(Plan2CandGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
}
