/*
 * generated by Xtext 2.25.0
 */
package br.comperve.xtext.candidato_import.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class Plan2CandAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("br/comperve/xtext/candidato_import/parser/antlr/internal/InternalPlan2Cand.tokens");
	}
}
