/*
 * generated by Xtext 2.25.0
 */
package br.comperve.xtext.candidato_import.validation;

import java.util.ArrayList;
import java.util.List;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.validation.AbstractDeclarativeValidator;

public abstract class AbstractPlan2CandValidator extends AbstractDeclarativeValidator {
	
	@Override
	protected List<EPackage> getEPackages() {
		List<EPackage> result = new ArrayList<EPackage>();
		result.add(br.comperve.xtext.candidato_import.plan2Cand.Plan2CandPackage.eINSTANCE);
		return result;
	}
}
