/**
 * generated by Xtext 2.25.0
 */
package br.comperve.xtext.candidato_import.plan2Cand;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Dados</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link br.comperve.xtext.candidato_import.plan2Cand.Dados#getDados <em>Dados</em>}</li>
 * </ul>
 *
 * @see br.comperve.xtext.candidato_import.plan2Cand.Plan2CandPackage#getDados()
 * @model
 * @generated
 */
public interface Dados extends EObject
{
  /**
   * Returns the value of the '<em><b>Dados</b></em>' containment reference list.
   * The list contents are of type {@link br.comperve.xtext.candidato_import.plan2Cand.LinhaDados}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Dados</em>' containment reference list.
   * @see br.comperve.xtext.candidato_import.plan2Cand.Plan2CandPackage#getDados_Dados()
   * @model containment="true"
   * @generated
   */
  EList<LinhaDados> getDados();

} // Dados
