/**
 * generated by Xtext 2.25.0
 */
package br.comperve.xtext.candidato_import.plan2Cand;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Definicao Colunas</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link br.comperve.xtext.candidato_import.plan2Cand.DefinicaoColunas#getColuna <em>Coluna</em>}</li>
 *   <li>{@link br.comperve.xtext.candidato_import.plan2Cand.DefinicaoColunas#getDestino <em>Destino</em>}</li>
 *   <li>{@link br.comperve.xtext.candidato_import.plan2Cand.DefinicaoColunas#getTransformador <em>Transformador</em>}</li>
 * </ul>
 *
 * @see br.comperve.xtext.candidato_import.plan2Cand.Plan2CandPackage#getDefinicaoColunas()
 * @model
 * @generated
 */
public interface DefinicaoColunas extends EObject
{
  /**
   * Returns the value of the '<em><b>Coluna</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Coluna</em>' attribute.
   * @see #setColuna(int)
   * @see br.comperve.xtext.candidato_import.plan2Cand.Plan2CandPackage#getDefinicaoColunas_Coluna()
   * @model
   * @generated
   */
  int getColuna();

  /**
   * Sets the value of the '{@link br.comperve.xtext.candidato_import.plan2Cand.DefinicaoColunas#getColuna <em>Coluna</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Coluna</em>' attribute.
   * @see #getColuna()
   * @generated
   */
  void setColuna(int value);

  /**
   * Returns the value of the '<em><b>Destino</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Destino</em>' attribute.
   * @see #setDestino(String)
   * @see br.comperve.xtext.candidato_import.plan2Cand.Plan2CandPackage#getDefinicaoColunas_Destino()
   * @model
   * @generated
   */
  String getDestino();

  /**
   * Sets the value of the '{@link br.comperve.xtext.candidato_import.plan2Cand.DefinicaoColunas#getDestino <em>Destino</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Destino</em>' attribute.
   * @see #getDestino()
   * @generated
   */
  void setDestino(String value);

  /**
   * Returns the value of the '<em><b>Transformador</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Transformador</em>' containment reference.
   * @see #setTransformador(Transformador)
   * @see br.comperve.xtext.candidato_import.plan2Cand.Plan2CandPackage#getDefinicaoColunas_Transformador()
   * @model containment="true"
   * @generated
   */
  Transformador getTransformador();

  /**
   * Sets the value of the '{@link br.comperve.xtext.candidato_import.plan2Cand.DefinicaoColunas#getTransformador <em>Transformador</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Transformador</em>' containment reference.
   * @see #getTransformador()
   * @generated
   */
  void setTransformador(Transformador value);

} // DefinicaoColunas
