/**
 * generated by Xtext 2.25.0
 */
package br.comperve.xtext.candidato_import.plan2Cand;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Model</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link br.comperve.xtext.candidato_import.plan2Cand.Model#getDefinicaoColunas <em>Definicao Colunas</em>}</li>
 *   <li>{@link br.comperve.xtext.candidato_import.plan2Cand.Model#getTodosDados <em>Todos Dados</em>}</li>
 * </ul>
 *
 * @see br.comperve.xtext.candidato_import.plan2Cand.Plan2CandPackage#getModel()
 * @model
 * @generated
 */
public interface Model extends EObject
{
  /**
   * Returns the value of the '<em><b>Definicao Colunas</b></em>' containment reference list.
   * The list contents are of type {@link br.comperve.xtext.candidato_import.plan2Cand.DefinicaoColunas}.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Definicao Colunas</em>' containment reference list.
   * @see br.comperve.xtext.candidato_import.plan2Cand.Plan2CandPackage#getModel_DefinicaoColunas()
   * @model containment="true"
   * @generated
   */
  EList<DefinicaoColunas> getDefinicaoColunas();

  /**
   * Returns the value of the '<em><b>Todos Dados</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Todos Dados</em>' containment reference.
   * @see #setTodosDados(Dados)
   * @see br.comperve.xtext.candidato_import.plan2Cand.Plan2CandPackage#getModel_TodosDados()
   * @model containment="true"
   * @generated
   */
  Dados getTodosDados();

  /**
   * Sets the value of the '{@link br.comperve.xtext.candidato_import.plan2Cand.Model#getTodosDados <em>Todos Dados</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Todos Dados</em>' containment reference.
   * @see #getTodosDados()
   * @generated
   */
  void setTodosDados(Dados value);

} // Model
