/**
 * generated by Xtext 2.25.0
 */
package br.comperve.xtext.candidato_import.plan2Cand;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see br.comperve.xtext.candidato_import.plan2Cand.Plan2CandFactory
 * @model kind="package"
 * @generated
 */
public interface Plan2CandPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "plan2Cand";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.comperve.br/xtext/candidato_import/Plan2Cand";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "plan2Cand";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  Plan2CandPackage eINSTANCE = br.comperve.xtext.candidato_import.plan2Cand.impl.Plan2CandPackageImpl.init();

  /**
   * The meta object id for the '{@link br.comperve.xtext.candidato_import.plan2Cand.impl.ModelImpl <em>Model</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see br.comperve.xtext.candidato_import.plan2Cand.impl.ModelImpl
   * @see br.comperve.xtext.candidato_import.plan2Cand.impl.Plan2CandPackageImpl#getModel()
   * @generated
   */
  int MODEL = 0;

  /**
   * The feature id for the '<em><b>Definicao Colunas</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__DEFINICAO_COLUNAS = 0;

  /**
   * The feature id for the '<em><b>Todos Dados</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL__TODOS_DADOS = 1;

  /**
   * The number of structural features of the '<em>Model</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int MODEL_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link br.comperve.xtext.candidato_import.plan2Cand.impl.DadosImpl <em>Dados</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see br.comperve.xtext.candidato_import.plan2Cand.impl.DadosImpl
   * @see br.comperve.xtext.candidato_import.plan2Cand.impl.Plan2CandPackageImpl#getDados()
   * @generated
   */
  int DADOS = 1;

  /**
   * The feature id for the '<em><b>Dados</b></em>' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DADOS__DADOS = 0;

  /**
   * The number of structural features of the '<em>Dados</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DADOS_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link br.comperve.xtext.candidato_import.plan2Cand.impl.DefinicaoColunasImpl <em>Definicao Colunas</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see br.comperve.xtext.candidato_import.plan2Cand.impl.DefinicaoColunasImpl
   * @see br.comperve.xtext.candidato_import.plan2Cand.impl.Plan2CandPackageImpl#getDefinicaoColunas()
   * @generated
   */
  int DEFINICAO_COLUNAS = 2;

  /**
   * The feature id for the '<em><b>Coluna</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DEFINICAO_COLUNAS__COLUNA = 0;

  /**
   * The feature id for the '<em><b>Destino</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DEFINICAO_COLUNAS__DESTINO = 1;

  /**
   * The feature id for the '<em><b>Transformador</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DEFINICAO_COLUNAS__TRANSFORMADOR = 2;

  /**
   * The number of structural features of the '<em>Definicao Colunas</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DEFINICAO_COLUNAS_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link br.comperve.xtext.candidato_import.plan2Cand.impl.TransformadorImpl <em>Transformador</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see br.comperve.xtext.candidato_import.plan2Cand.impl.TransformadorImpl
   * @see br.comperve.xtext.candidato_import.plan2Cand.impl.Plan2CandPackageImpl#getTransformador()
   * @generated
   */
  int TRANSFORMADOR = 3;

  /**
   * The feature id for the '<em><b>Maiuscula</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TRANSFORMADOR__MAIUSCULA = 0;

  /**
   * The feature id for the '<em><b>Minuscula</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TRANSFORMADOR__MINUSCULA = 1;

  /**
   * The feature id for the '<em><b>Apenas Numeros</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TRANSFORMADOR__APENAS_NUMEROS = 2;

  /**
   * The number of structural features of the '<em>Transformador</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int TRANSFORMADOR_FEATURE_COUNT = 3;

  /**
   * The meta object id for the '{@link br.comperve.xtext.candidato_import.plan2Cand.impl.LinhaDadosImpl <em>Linha Dados</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see br.comperve.xtext.candidato_import.plan2Cand.impl.LinhaDadosImpl
   * @see br.comperve.xtext.candidato_import.plan2Cand.impl.Plan2CandPackageImpl#getLinhaDados()
   * @generated
   */
  int LINHA_DADOS = 4;

  /**
   * The feature id for the '<em><b>Linha</b></em>' attribute list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LINHA_DADOS__LINHA = 0;

  /**
   * The number of structural features of the '<em>Linha Dados</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int LINHA_DADOS_FEATURE_COUNT = 1;


  /**
   * Returns the meta object for class '{@link br.comperve.xtext.candidato_import.plan2Cand.Model <em>Model</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Model</em>'.
   * @see br.comperve.xtext.candidato_import.plan2Cand.Model
   * @generated
   */
  EClass getModel();

  /**
   * Returns the meta object for the containment reference list '{@link br.comperve.xtext.candidato_import.plan2Cand.Model#getDefinicaoColunas <em>Definicao Colunas</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Definicao Colunas</em>'.
   * @see br.comperve.xtext.candidato_import.plan2Cand.Model#getDefinicaoColunas()
   * @see #getModel()
   * @generated
   */
  EReference getModel_DefinicaoColunas();

  /**
   * Returns the meta object for the containment reference '{@link br.comperve.xtext.candidato_import.plan2Cand.Model#getTodosDados <em>Todos Dados</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Todos Dados</em>'.
   * @see br.comperve.xtext.candidato_import.plan2Cand.Model#getTodosDados()
   * @see #getModel()
   * @generated
   */
  EReference getModel_TodosDados();

  /**
   * Returns the meta object for class '{@link br.comperve.xtext.candidato_import.plan2Cand.Dados <em>Dados</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Dados</em>'.
   * @see br.comperve.xtext.candidato_import.plan2Cand.Dados
   * @generated
   */
  EClass getDados();

  /**
   * Returns the meta object for the containment reference list '{@link br.comperve.xtext.candidato_import.plan2Cand.Dados#getDados <em>Dados</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference list '<em>Dados</em>'.
   * @see br.comperve.xtext.candidato_import.plan2Cand.Dados#getDados()
   * @see #getDados()
   * @generated
   */
  EReference getDados_Dados();

  /**
   * Returns the meta object for class '{@link br.comperve.xtext.candidato_import.plan2Cand.DefinicaoColunas <em>Definicao Colunas</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Definicao Colunas</em>'.
   * @see br.comperve.xtext.candidato_import.plan2Cand.DefinicaoColunas
   * @generated
   */
  EClass getDefinicaoColunas();

  /**
   * Returns the meta object for the attribute '{@link br.comperve.xtext.candidato_import.plan2Cand.DefinicaoColunas#getColuna <em>Coluna</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Coluna</em>'.
   * @see br.comperve.xtext.candidato_import.plan2Cand.DefinicaoColunas#getColuna()
   * @see #getDefinicaoColunas()
   * @generated
   */
  EAttribute getDefinicaoColunas_Coluna();

  /**
   * Returns the meta object for the attribute '{@link br.comperve.xtext.candidato_import.plan2Cand.DefinicaoColunas#getDestino <em>Destino</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Destino</em>'.
   * @see br.comperve.xtext.candidato_import.plan2Cand.DefinicaoColunas#getDestino()
   * @see #getDefinicaoColunas()
   * @generated
   */
  EAttribute getDefinicaoColunas_Destino();

  /**
   * Returns the meta object for the containment reference '{@link br.comperve.xtext.candidato_import.plan2Cand.DefinicaoColunas#getTransformador <em>Transformador</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Transformador</em>'.
   * @see br.comperve.xtext.candidato_import.plan2Cand.DefinicaoColunas#getTransformador()
   * @see #getDefinicaoColunas()
   * @generated
   */
  EReference getDefinicaoColunas_Transformador();

  /**
   * Returns the meta object for class '{@link br.comperve.xtext.candidato_import.plan2Cand.Transformador <em>Transformador</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Transformador</em>'.
   * @see br.comperve.xtext.candidato_import.plan2Cand.Transformador
   * @generated
   */
  EClass getTransformador();

  /**
   * Returns the meta object for the attribute '{@link br.comperve.xtext.candidato_import.plan2Cand.Transformador#isMaiuscula <em>Maiuscula</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Maiuscula</em>'.
   * @see br.comperve.xtext.candidato_import.plan2Cand.Transformador#isMaiuscula()
   * @see #getTransformador()
   * @generated
   */
  EAttribute getTransformador_Maiuscula();

  /**
   * Returns the meta object for the attribute '{@link br.comperve.xtext.candidato_import.plan2Cand.Transformador#isMinuscula <em>Minuscula</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Minuscula</em>'.
   * @see br.comperve.xtext.candidato_import.plan2Cand.Transformador#isMinuscula()
   * @see #getTransformador()
   * @generated
   */
  EAttribute getTransformador_Minuscula();

  /**
   * Returns the meta object for the attribute '{@link br.comperve.xtext.candidato_import.plan2Cand.Transformador#isApenasNumeros <em>Apenas Numeros</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Apenas Numeros</em>'.
   * @see br.comperve.xtext.candidato_import.plan2Cand.Transformador#isApenasNumeros()
   * @see #getTransformador()
   * @generated
   */
  EAttribute getTransformador_ApenasNumeros();

  /**
   * Returns the meta object for class '{@link br.comperve.xtext.candidato_import.plan2Cand.LinhaDados <em>Linha Dados</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Linha Dados</em>'.
   * @see br.comperve.xtext.candidato_import.plan2Cand.LinhaDados
   * @generated
   */
  EClass getLinhaDados();

  /**
   * Returns the meta object for the attribute list '{@link br.comperve.xtext.candidato_import.plan2Cand.LinhaDados#getLinha <em>Linha</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute list '<em>Linha</em>'.
   * @see br.comperve.xtext.candidato_import.plan2Cand.LinhaDados#getLinha()
   * @see #getLinhaDados()
   * @generated
   */
  EAttribute getLinhaDados_Linha();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  Plan2CandFactory getPlan2CandFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link br.comperve.xtext.candidato_import.plan2Cand.impl.ModelImpl <em>Model</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see br.comperve.xtext.candidato_import.plan2Cand.impl.ModelImpl
     * @see br.comperve.xtext.candidato_import.plan2Cand.impl.Plan2CandPackageImpl#getModel()
     * @generated
     */
    EClass MODEL = eINSTANCE.getModel();

    /**
     * The meta object literal for the '<em><b>Definicao Colunas</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MODEL__DEFINICAO_COLUNAS = eINSTANCE.getModel_DefinicaoColunas();

    /**
     * The meta object literal for the '<em><b>Todos Dados</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference MODEL__TODOS_DADOS = eINSTANCE.getModel_TodosDados();

    /**
     * The meta object literal for the '{@link br.comperve.xtext.candidato_import.plan2Cand.impl.DadosImpl <em>Dados</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see br.comperve.xtext.candidato_import.plan2Cand.impl.DadosImpl
     * @see br.comperve.xtext.candidato_import.plan2Cand.impl.Plan2CandPackageImpl#getDados()
     * @generated
     */
    EClass DADOS = eINSTANCE.getDados();

    /**
     * The meta object literal for the '<em><b>Dados</b></em>' containment reference list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DADOS__DADOS = eINSTANCE.getDados_Dados();

    /**
     * The meta object literal for the '{@link br.comperve.xtext.candidato_import.plan2Cand.impl.DefinicaoColunasImpl <em>Definicao Colunas</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see br.comperve.xtext.candidato_import.plan2Cand.impl.DefinicaoColunasImpl
     * @see br.comperve.xtext.candidato_import.plan2Cand.impl.Plan2CandPackageImpl#getDefinicaoColunas()
     * @generated
     */
    EClass DEFINICAO_COLUNAS = eINSTANCE.getDefinicaoColunas();

    /**
     * The meta object literal for the '<em><b>Coluna</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute DEFINICAO_COLUNAS__COLUNA = eINSTANCE.getDefinicaoColunas_Coluna();

    /**
     * The meta object literal for the '<em><b>Destino</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute DEFINICAO_COLUNAS__DESTINO = eINSTANCE.getDefinicaoColunas_Destino();

    /**
     * The meta object literal for the '<em><b>Transformador</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DEFINICAO_COLUNAS__TRANSFORMADOR = eINSTANCE.getDefinicaoColunas_Transformador();

    /**
     * The meta object literal for the '{@link br.comperve.xtext.candidato_import.plan2Cand.impl.TransformadorImpl <em>Transformador</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see br.comperve.xtext.candidato_import.plan2Cand.impl.TransformadorImpl
     * @see br.comperve.xtext.candidato_import.plan2Cand.impl.Plan2CandPackageImpl#getTransformador()
     * @generated
     */
    EClass TRANSFORMADOR = eINSTANCE.getTransformador();

    /**
     * The meta object literal for the '<em><b>Maiuscula</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute TRANSFORMADOR__MAIUSCULA = eINSTANCE.getTransformador_Maiuscula();

    /**
     * The meta object literal for the '<em><b>Minuscula</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute TRANSFORMADOR__MINUSCULA = eINSTANCE.getTransformador_Minuscula();

    /**
     * The meta object literal for the '<em><b>Apenas Numeros</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute TRANSFORMADOR__APENAS_NUMEROS = eINSTANCE.getTransformador_ApenasNumeros();

    /**
     * The meta object literal for the '{@link br.comperve.xtext.candidato_import.plan2Cand.impl.LinhaDadosImpl <em>Linha Dados</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see br.comperve.xtext.candidato_import.plan2Cand.impl.LinhaDadosImpl
     * @see br.comperve.xtext.candidato_import.plan2Cand.impl.Plan2CandPackageImpl#getLinhaDados()
     * @generated
     */
    EClass LINHA_DADOS = eINSTANCE.getLinhaDados();

    /**
     * The meta object literal for the '<em><b>Linha</b></em>' attribute list feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute LINHA_DADOS__LINHA = eINSTANCE.getLinhaDados_Linha();

  }

} //Plan2CandPackage
