/**
 * generated by Xtext 2.25.0
 */
package br.comperve.xtext.candidato_import.plan2Cand;

import org.eclipse.emf.ecore.EFactory;

/**
 * <!-- begin-user-doc -->
 * The <b>Factory</b> for the model.
 * It provides a create method for each non-abstract class of the model.
 * <!-- end-user-doc -->
 * @see br.comperve.xtext.candidato_import.plan2Cand.Plan2CandPackage
 * @generated
 */
public interface Plan2CandFactory extends EFactory
{
  /**
   * The singleton instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  Plan2CandFactory eINSTANCE = br.comperve.xtext.candidato_import.plan2Cand.impl.Plan2CandFactoryImpl.init();

  /**
   * Returns a new object of class '<em>Model</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Model</em>'.
   * @generated
   */
  Model createModel();

  /**
   * Returns a new object of class '<em>Dados</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Dados</em>'.
   * @generated
   */
  Dados createDados();

  /**
   * Returns a new object of class '<em>Definicao Colunas</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Definicao Colunas</em>'.
   * @generated
   */
  DefinicaoColunas createDefinicaoColunas();

  /**
   * Returns a new object of class '<em>Transformador</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Transformador</em>'.
   * @generated
   */
  Transformador createTransformador();

  /**
   * Returns a new object of class '<em>Linha Dados</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Linha Dados</em>'.
   * @generated
   */
  LinhaDados createLinhaDados();

  /**
   * Returns the package supported by this factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the package supported by this factory.
   * @generated
   */
  Plan2CandPackage getPlan2CandPackage();

} //Plan2CandFactory
