/**
 * generated by Xtext 2.25.0
 */
package br.comperve.xtext.candidato_import.plan2Cand;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Transformador</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link br.comperve.xtext.candidato_import.plan2Cand.Transformador#isMaiuscula <em>Maiuscula</em>}</li>
 *   <li>{@link br.comperve.xtext.candidato_import.plan2Cand.Transformador#isMinuscula <em>Minuscula</em>}</li>
 *   <li>{@link br.comperve.xtext.candidato_import.plan2Cand.Transformador#isApenasNumeros <em>Apenas Numeros</em>}</li>
 * </ul>
 *
 * @see br.comperve.xtext.candidato_import.plan2Cand.Plan2CandPackage#getTransformador()
 * @model
 * @generated
 */
public interface Transformador extends EObject
{
  /**
   * Returns the value of the '<em><b>Maiuscula</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Maiuscula</em>' attribute.
   * @see #setMaiuscula(boolean)
   * @see br.comperve.xtext.candidato_import.plan2Cand.Plan2CandPackage#getTransformador_Maiuscula()
   * @model
   * @generated
   */
  boolean isMaiuscula();

  /**
   * Sets the value of the '{@link br.comperve.xtext.candidato_import.plan2Cand.Transformador#isMaiuscula <em>Maiuscula</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Maiuscula</em>' attribute.
   * @see #isMaiuscula()
   * @generated
   */
  void setMaiuscula(boolean value);

  /**
   * Returns the value of the '<em><b>Minuscula</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Minuscula</em>' attribute.
   * @see #setMinuscula(boolean)
   * @see br.comperve.xtext.candidato_import.plan2Cand.Plan2CandPackage#getTransformador_Minuscula()
   * @model
   * @generated
   */
  boolean isMinuscula();

  /**
   * Sets the value of the '{@link br.comperve.xtext.candidato_import.plan2Cand.Transformador#isMinuscula <em>Minuscula</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Minuscula</em>' attribute.
   * @see #isMinuscula()
   * @generated
   */
  void setMinuscula(boolean value);

  /**
   * Returns the value of the '<em><b>Apenas Numeros</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the value of the '<em>Apenas Numeros</em>' attribute.
   * @see #setApenasNumeros(boolean)
   * @see br.comperve.xtext.candidato_import.plan2Cand.Plan2CandPackage#getTransformador_ApenasNumeros()
   * @model
   * @generated
   */
  boolean isApenasNumeros();

  /**
   * Sets the value of the '{@link br.comperve.xtext.candidato_import.plan2Cand.Transformador#isApenasNumeros <em>Apenas Numeros</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Apenas Numeros</em>' attribute.
   * @see #isApenasNumeros()
   * @generated
   */
  void setApenasNumeros(boolean value);

} // Transformador
