/**
 * generated by Xtext 2.25.0
 */
package br.comperve.xtext.candidato_import.plan2Cand.impl;

import br.comperve.xtext.candidato_import.plan2Cand.Dados;
import br.comperve.xtext.candidato_import.plan2Cand.LinhaDados;
import br.comperve.xtext.candidato_import.plan2Cand.Plan2CandPackage;

import java.util.Collection;

import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Dados</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link br.comperve.xtext.candidato_import.plan2Cand.impl.DadosImpl#getDados <em>Dados</em>}</li>
 * </ul>
 *
 * @generated
 */
public class DadosImpl extends MinimalEObjectImpl.Container implements Dados
{
  /**
   * The cached value of the '{@link #getDados() <em>Dados</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDados()
   * @generated
   * @ordered
   */
  protected EList<LinhaDados> dados;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected DadosImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return Plan2CandPackage.Literals.DADOS;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<LinhaDados> getDados()
  {
    if (dados == null)
    {
      dados = new EObjectContainmentEList<LinhaDados>(LinhaDados.class, this, Plan2CandPackage.DADOS__DADOS);
    }
    return dados;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case Plan2CandPackage.DADOS__DADOS:
        return ((InternalEList<?>)getDados()).basicRemove(otherEnd, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case Plan2CandPackage.DADOS__DADOS:
        return getDados();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case Plan2CandPackage.DADOS__DADOS:
        getDados().clear();
        getDados().addAll((Collection<? extends LinhaDados>)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case Plan2CandPackage.DADOS__DADOS:
        getDados().clear();
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case Plan2CandPackage.DADOS__DADOS:
        return dados != null && !dados.isEmpty();
    }
    return super.eIsSet(featureID);
  }

} //DadosImpl
