/**
 * generated by Xtext 2.25.0
 */
package br.comperve.xtext.candidato_import.plan2Cand.impl;

import br.comperve.xtext.candidato_import.plan2Cand.Dados;
import br.comperve.xtext.candidato_import.plan2Cand.DefinicaoColunas;
import br.comperve.xtext.candidato_import.plan2Cand.Model;
import br.comperve.xtext.candidato_import.plan2Cand.Plan2CandPackage;

import java.util.Collection;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.common.util.EList;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.eclipse.emf.ecore.util.EObjectContainmentEList;
import org.eclipse.emf.ecore.util.InternalEList;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Model</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link br.comperve.xtext.candidato_import.plan2Cand.impl.ModelImpl#getDefinicaoColunas <em>Definicao Colunas</em>}</li>
 *   <li>{@link br.comperve.xtext.candidato_import.plan2Cand.impl.ModelImpl#getTodosDados <em>Todos Dados</em>}</li>
 * </ul>
 *
 * @generated
 */
public class ModelImpl extends MinimalEObjectImpl.Container implements Model
{
  /**
   * The cached value of the '{@link #getDefinicaoColunas() <em>Definicao Colunas</em>}' containment reference list.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDefinicaoColunas()
   * @generated
   * @ordered
   */
  protected EList<DefinicaoColunas> definicaoColunas;

  /**
   * The cached value of the '{@link #getTodosDados() <em>Todos Dados</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getTodosDados()
   * @generated
   * @ordered
   */
  protected Dados todosDados;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected ModelImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return Plan2CandPackage.Literals.MODEL;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EList<DefinicaoColunas> getDefinicaoColunas()
  {
    if (definicaoColunas == null)
    {
      definicaoColunas = new EObjectContainmentEList<DefinicaoColunas>(DefinicaoColunas.class, this, Plan2CandPackage.MODEL__DEFINICAO_COLUNAS);
    }
    return definicaoColunas;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Dados getTodosDados()
  {
    return todosDados;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetTodosDados(Dados newTodosDados, NotificationChain msgs)
  {
    Dados oldTodosDados = todosDados;
    todosDados = newTodosDados;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, Plan2CandPackage.MODEL__TODOS_DADOS, oldTodosDados, newTodosDados);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setTodosDados(Dados newTodosDados)
  {
    if (newTodosDados != todosDados)
    {
      NotificationChain msgs = null;
      if (todosDados != null)
        msgs = ((InternalEObject)todosDados).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - Plan2CandPackage.MODEL__TODOS_DADOS, null, msgs);
      if (newTodosDados != null)
        msgs = ((InternalEObject)newTodosDados).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - Plan2CandPackage.MODEL__TODOS_DADOS, null, msgs);
      msgs = basicSetTodosDados(newTodosDados, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Plan2CandPackage.MODEL__TODOS_DADOS, newTodosDados, newTodosDados));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case Plan2CandPackage.MODEL__DEFINICAO_COLUNAS:
        return ((InternalEList<?>)getDefinicaoColunas()).basicRemove(otherEnd, msgs);
      case Plan2CandPackage.MODEL__TODOS_DADOS:
        return basicSetTodosDados(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case Plan2CandPackage.MODEL__DEFINICAO_COLUNAS:
        return getDefinicaoColunas();
      case Plan2CandPackage.MODEL__TODOS_DADOS:
        return getTodosDados();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @SuppressWarnings("unchecked")
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case Plan2CandPackage.MODEL__DEFINICAO_COLUNAS:
        getDefinicaoColunas().clear();
        getDefinicaoColunas().addAll((Collection<? extends DefinicaoColunas>)newValue);
        return;
      case Plan2CandPackage.MODEL__TODOS_DADOS:
        setTodosDados((Dados)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case Plan2CandPackage.MODEL__DEFINICAO_COLUNAS:
        getDefinicaoColunas().clear();
        return;
      case Plan2CandPackage.MODEL__TODOS_DADOS:
        setTodosDados((Dados)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case Plan2CandPackage.MODEL__DEFINICAO_COLUNAS:
        return definicaoColunas != null && !definicaoColunas.isEmpty();
      case Plan2CandPackage.MODEL__TODOS_DADOS:
        return todosDados != null;
    }
    return super.eIsSet(featureID);
  }

} //ModelImpl
