/**
 * generated by Xtext 2.25.0
 */
package br.comperve.xtext.candidato_import.plan2Cand.impl;

import br.comperve.xtext.candidato_import.plan2Cand.Dados;
import br.comperve.xtext.candidato_import.plan2Cand.DefinicaoColunas;
import br.comperve.xtext.candidato_import.plan2Cand.LinhaDados;
import br.comperve.xtext.candidato_import.plan2Cand.Model;
import br.comperve.xtext.candidato_import.plan2Cand.Plan2CandFactory;
import br.comperve.xtext.candidato_import.plan2Cand.Plan2CandPackage;
import br.comperve.xtext.candidato_import.plan2Cand.Transformador;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

import org.eclipse.emf.ecore.impl.EPackageImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Package</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class Plan2CandPackageImpl extends EPackageImpl implements Plan2CandPackage
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass modelEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass dadosEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass definicaoColunasEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass transformadorEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass linhaDadosEClass = null;

  /**
   * Creates an instance of the model <b>Package</b>, registered with
   * {@link org.eclipse.emf.ecore.EPackage.Registry EPackage.Registry} by the package
   * package URI value.
   * <p>Note: the correct way to create the package is via the static
   * factory method {@link #init init()}, which also performs
   * initialization of the package, or returns the registered package,
   * if one already exists.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.eclipse.emf.ecore.EPackage.Registry
   * @see br.comperve.xtext.candidato_import.plan2Cand.Plan2CandPackage#eNS_URI
   * @see #init()
   * @generated
   */
  private Plan2CandPackageImpl()
  {
    super(eNS_URI, Plan2CandFactory.eINSTANCE);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private static boolean isInited = false;

  /**
   * Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.
   *
   * <p>This method is used to initialize {@link Plan2CandPackage#eINSTANCE} when that field is accessed.
   * Clients should not invoke it directly. Instead, they should simply access that field to obtain the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #eNS_URI
   * @see #createPackageContents()
   * @see #initializePackageContents()
   * @generated
   */
  public static Plan2CandPackage init()
  {
    if (isInited) return (Plan2CandPackage)EPackage.Registry.INSTANCE.getEPackage(Plan2CandPackage.eNS_URI);

    // Obtain or create and register package
    Object registeredPlan2CandPackage = EPackage.Registry.INSTANCE.get(eNS_URI);
    Plan2CandPackageImpl thePlan2CandPackage = registeredPlan2CandPackage instanceof Plan2CandPackageImpl ? (Plan2CandPackageImpl)registeredPlan2CandPackage : new Plan2CandPackageImpl();

    isInited = true;

    // Create package meta-data objects
    thePlan2CandPackage.createPackageContents();

    // Initialize created meta-data
    thePlan2CandPackage.initializePackageContents();

    // Mark meta-data to indicate it can't be changed
    thePlan2CandPackage.freeze();

    // Update the registry and return the package
    EPackage.Registry.INSTANCE.put(Plan2CandPackage.eNS_URI, thePlan2CandPackage);
    return thePlan2CandPackage;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getModel()
  {
    return modelEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getModel_DefinicaoColunas()
  {
    return (EReference)modelEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getModel_TodosDados()
  {
    return (EReference)modelEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getDados()
  {
    return dadosEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getDados_Dados()
  {
    return (EReference)dadosEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getDefinicaoColunas()
  {
    return definicaoColunasEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getDefinicaoColunas_Coluna()
  {
    return (EAttribute)definicaoColunasEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getDefinicaoColunas_Destino()
  {
    return (EAttribute)definicaoColunasEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EReference getDefinicaoColunas_Transformador()
  {
    return (EReference)definicaoColunasEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getTransformador()
  {
    return transformadorEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getTransformador_Maiuscula()
  {
    return (EAttribute)transformadorEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getTransformador_Minuscula()
  {
    return (EAttribute)transformadorEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getTransformador_ApenasNumeros()
  {
    return (EAttribute)transformadorEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EClass getLinhaDados()
  {
    return linhaDadosEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EAttribute getLinhaDados_Linha()
  {
    return (EAttribute)linhaDadosEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Plan2CandFactory getPlan2CandFactory()
  {
    return (Plan2CandFactory)getEFactoryInstance();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private boolean isCreated = false;

  /**
   * Creates the meta-model objects for the package.  This method is
   * guarded to have no affect on any invocation but its first.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void createPackageContents()
  {
    if (isCreated) return;
    isCreated = true;

    // Create classes and their features
    modelEClass = createEClass(MODEL);
    createEReference(modelEClass, MODEL__DEFINICAO_COLUNAS);
    createEReference(modelEClass, MODEL__TODOS_DADOS);

    dadosEClass = createEClass(DADOS);
    createEReference(dadosEClass, DADOS__DADOS);

    definicaoColunasEClass = createEClass(DEFINICAO_COLUNAS);
    createEAttribute(definicaoColunasEClass, DEFINICAO_COLUNAS__COLUNA);
    createEAttribute(definicaoColunasEClass, DEFINICAO_COLUNAS__DESTINO);
    createEReference(definicaoColunasEClass, DEFINICAO_COLUNAS__TRANSFORMADOR);

    transformadorEClass = createEClass(TRANSFORMADOR);
    createEAttribute(transformadorEClass, TRANSFORMADOR__MAIUSCULA);
    createEAttribute(transformadorEClass, TRANSFORMADOR__MINUSCULA);
    createEAttribute(transformadorEClass, TRANSFORMADOR__APENAS_NUMEROS);

    linhaDadosEClass = createEClass(LINHA_DADOS);
    createEAttribute(linhaDadosEClass, LINHA_DADOS__LINHA);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private boolean isInitialized = false;

  /**
   * Complete the initialization of the package and its meta-model.  This
   * method is guarded to have no affect on any invocation but its first.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void initializePackageContents()
  {
    if (isInitialized) return;
    isInitialized = true;

    // Initialize package
    setName(eNAME);
    setNsPrefix(eNS_PREFIX);
    setNsURI(eNS_URI);

    // Create type parameters

    // Set bounds for type parameters

    // Add supertypes to classes

    // Initialize classes and features; add operations and parameters
    initEClass(modelEClass, Model.class, "Model", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getModel_DefinicaoColunas(), this.getDefinicaoColunas(), null, "definicaoColunas", null, 0, -1, Model.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getModel_TodosDados(), this.getDados(), null, "todosDados", null, 0, 1, Model.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(dadosEClass, Dados.class, "Dados", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getDados_Dados(), this.getLinhaDados(), null, "dados", null, 0, -1, Dados.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(definicaoColunasEClass, DefinicaoColunas.class, "DefinicaoColunas", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getDefinicaoColunas_Coluna(), ecorePackage.getEInt(), "coluna", null, 0, 1, DefinicaoColunas.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getDefinicaoColunas_Destino(), ecorePackage.getEString(), "destino", null, 0, 1, DefinicaoColunas.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getDefinicaoColunas_Transformador(), this.getTransformador(), null, "transformador", null, 0, 1, DefinicaoColunas.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(transformadorEClass, Transformador.class, "Transformador", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getTransformador_Maiuscula(), ecorePackage.getEBoolean(), "maiuscula", null, 0, 1, Transformador.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getTransformador_Minuscula(), ecorePackage.getEBoolean(), "minuscula", null, 0, 1, Transformador.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getTransformador_ApenasNumeros(), ecorePackage.getEBoolean(), "apenasNumeros", null, 0, 1, Transformador.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(linhaDadosEClass, LinhaDados.class, "LinhaDados", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getLinhaDados_Linha(), ecorePackage.getEString(), "linha", null, 0, -1, LinhaDados.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, !IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    // Create resource
    createResource(eNS_URI);
  }

} //Plan2CandPackageImpl
