/**
 * generated by Xtext 2.25.0
 */
package br.comperve.xtext.candidato_import.plan2Cand.impl;

import br.comperve.xtext.candidato_import.plan2Cand.*;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.impl.EFactoryImpl;

import org.eclipse.emf.ecore.plugin.EcorePlugin;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Factory</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class Plan2CandFactoryImpl extends EFactoryImpl implements Plan2CandFactory
{
  /**
   * Creates the default factory implementation.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public static Plan2CandFactory init()
  {
    try
    {
      Plan2CandFactory thePlan2CandFactory = (Plan2CandFactory)EPackage.Registry.INSTANCE.getEFactory(Plan2CandPackage.eNS_URI);
      if (thePlan2CandFactory != null)
      {
        return thePlan2CandFactory;
      }
    }
    catch (Exception exception)
    {
      EcorePlugin.INSTANCE.log(exception);
    }
    return new Plan2CandFactoryImpl();
  }

  /**
   * Creates an instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Plan2CandFactoryImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EObject create(EClass eClass)
  {
    switch (eClass.getClassifierID())
    {
      case Plan2CandPackage.MODEL: return createModel();
      case Plan2CandPackage.DADOS: return createDados();
      case Plan2CandPackage.DEFINICAO_COLUNAS: return createDefinicaoColunas();
      case Plan2CandPackage.TRANSFORMADOR: return createTransformador();
      case Plan2CandPackage.LINHA_DADOS: return createLinhaDados();
      default:
        throw new IllegalArgumentException("The class '" + eClass.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Model createModel()
  {
    ModelImpl model = new ModelImpl();
    return model;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Dados createDados()
  {
    DadosImpl dados = new DadosImpl();
    return dados;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public DefinicaoColunas createDefinicaoColunas()
  {
    DefinicaoColunasImpl definicaoColunas = new DefinicaoColunasImpl();
    return definicaoColunas;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Transformador createTransformador()
  {
    TransformadorImpl transformador = new TransformadorImpl();
    return transformador;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public LinhaDados createLinhaDados()
  {
    LinhaDadosImpl linhaDados = new LinhaDadosImpl();
    return linhaDados;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Plan2CandPackage getPlan2CandPackage()
  {
    return (Plan2CandPackage)getEPackage();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @deprecated
   * @generated
   */
  @Deprecated
  public static Plan2CandPackage getPackage()
  {
    return Plan2CandPackage.eINSTANCE;
  }

} //Plan2CandFactoryImpl
