/**
 * generated by Xtext 2.25.0
 */
package br.comperve.xtext.candidato_import.plan2Cand.impl;

import br.comperve.xtext.candidato_import.plan2Cand.Plan2CandPackage;
import br.comperve.xtext.candidato_import.plan2Cand.Transformador;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Transformador</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link br.comperve.xtext.candidato_import.plan2Cand.impl.TransformadorImpl#isMaiuscula <em>Maiuscula</em>}</li>
 *   <li>{@link br.comperve.xtext.candidato_import.plan2Cand.impl.TransformadorImpl#isMinuscula <em>Minuscula</em>}</li>
 *   <li>{@link br.comperve.xtext.candidato_import.plan2Cand.impl.TransformadorImpl#isApenasNumeros <em>Apenas Numeros</em>}</li>
 * </ul>
 *
 * @generated
 */
public class TransformadorImpl extends MinimalEObjectImpl.Container implements Transformador
{
  /**
   * The default value of the '{@link #isMaiuscula() <em>Maiuscula</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isMaiuscula()
   * @generated
   * @ordered
   */
  protected static final boolean MAIUSCULA_EDEFAULT = false;

  /**
   * The cached value of the '{@link #isMaiuscula() <em>Maiuscula</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isMaiuscula()
   * @generated
   * @ordered
   */
  protected boolean maiuscula = MAIUSCULA_EDEFAULT;

  /**
   * The default value of the '{@link #isMinuscula() <em>Minuscula</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isMinuscula()
   * @generated
   * @ordered
   */
  protected static final boolean MINUSCULA_EDEFAULT = false;

  /**
   * The cached value of the '{@link #isMinuscula() <em>Minuscula</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isMinuscula()
   * @generated
   * @ordered
   */
  protected boolean minuscula = MINUSCULA_EDEFAULT;

  /**
   * The default value of the '{@link #isApenasNumeros() <em>Apenas Numeros</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isApenasNumeros()
   * @generated
   * @ordered
   */
  protected static final boolean APENAS_NUMEROS_EDEFAULT = false;

  /**
   * The cached value of the '{@link #isApenasNumeros() <em>Apenas Numeros</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #isApenasNumeros()
   * @generated
   * @ordered
   */
  protected boolean apenasNumeros = APENAS_NUMEROS_EDEFAULT;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected TransformadorImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return Plan2CandPackage.Literals.TRANSFORMADOR;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean isMaiuscula()
  {
    return maiuscula;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setMaiuscula(boolean newMaiuscula)
  {
    boolean oldMaiuscula = maiuscula;
    maiuscula = newMaiuscula;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Plan2CandPackage.TRANSFORMADOR__MAIUSCULA, oldMaiuscula, maiuscula));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean isMinuscula()
  {
    return minuscula;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setMinuscula(boolean newMinuscula)
  {
    boolean oldMinuscula = minuscula;
    minuscula = newMinuscula;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Plan2CandPackage.TRANSFORMADOR__MINUSCULA, oldMinuscula, minuscula));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean isApenasNumeros()
  {
    return apenasNumeros;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void setApenasNumeros(boolean newApenasNumeros)
  {
    boolean oldApenasNumeros = apenasNumeros;
    apenasNumeros = newApenasNumeros;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, Plan2CandPackage.TRANSFORMADOR__APENAS_NUMEROS, oldApenasNumeros, apenasNumeros));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case Plan2CandPackage.TRANSFORMADOR__MAIUSCULA:
        return isMaiuscula();
      case Plan2CandPackage.TRANSFORMADOR__MINUSCULA:
        return isMinuscula();
      case Plan2CandPackage.TRANSFORMADOR__APENAS_NUMEROS:
        return isApenasNumeros();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case Plan2CandPackage.TRANSFORMADOR__MAIUSCULA:
        setMaiuscula((Boolean)newValue);
        return;
      case Plan2CandPackage.TRANSFORMADOR__MINUSCULA:
        setMinuscula((Boolean)newValue);
        return;
      case Plan2CandPackage.TRANSFORMADOR__APENAS_NUMEROS:
        setApenasNumeros((Boolean)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case Plan2CandPackage.TRANSFORMADOR__MAIUSCULA:
        setMaiuscula(MAIUSCULA_EDEFAULT);
        return;
      case Plan2CandPackage.TRANSFORMADOR__MINUSCULA:
        setMinuscula(MINUSCULA_EDEFAULT);
        return;
      case Plan2CandPackage.TRANSFORMADOR__APENAS_NUMEROS:
        setApenasNumeros(APENAS_NUMEROS_EDEFAULT);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case Plan2CandPackage.TRANSFORMADOR__MAIUSCULA:
        return maiuscula != MAIUSCULA_EDEFAULT;
      case Plan2CandPackage.TRANSFORMADOR__MINUSCULA:
        return minuscula != MINUSCULA_EDEFAULT;
      case Plan2CandPackage.TRANSFORMADOR__APENAS_NUMEROS:
        return apenasNumeros != APENAS_NUMEROS_EDEFAULT;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuilder result = new StringBuilder(super.toString());
    result.append(" (maiuscula: ");
    result.append(maiuscula);
    result.append(", minuscula: ");
    result.append(minuscula);
    result.append(", apenasNumeros: ");
    result.append(apenasNumeros);
    result.append(')');
    return result.toString();
  }

} //TransformadorImpl
