/**
 * generated by Xtext 2.25.0
 */
package br.comperve.xtext.candidato_import.plan2Cand.util;

import br.comperve.xtext.candidato_import.plan2Cand.*;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.common.notify.impl.AdapterFactoryImpl;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * The <b>Adapter Factory</b> for the model.
 * It provides an adapter <code>createXXX</code> method for each class of the model.
 * <!-- end-user-doc -->
 * @see br.comperve.xtext.candidato_import.plan2Cand.Plan2CandPackage
 * @generated
 */
public class Plan2CandAdapterFactory extends AdapterFactoryImpl
{
  /**
   * The cached model package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected static Plan2CandPackage modelPackage;

  /**
   * Creates an instance of the adapter factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Plan2CandAdapterFactory()
  {
    if (modelPackage == null)
    {
      modelPackage = Plan2CandPackage.eINSTANCE;
    }
  }

  /**
   * Returns whether this factory is applicable for the type of the object.
   * <!-- begin-user-doc -->
   * This implementation returns <code>true</code> if the object is either the model's package or is an instance object of the model.
   * <!-- end-user-doc -->
   * @return whether this factory is applicable for the type of the object.
   * @generated
   */
  @Override
  public boolean isFactoryForType(Object object)
  {
    if (object == modelPackage)
    {
      return true;
    }
    if (object instanceof EObject)
    {
      return ((EObject)object).eClass().getEPackage() == modelPackage;
    }
    return false;
  }

  /**
   * The switch that delegates to the <code>createXXX</code> methods.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected Plan2CandSwitch<Adapter> modelSwitch =
    new Plan2CandSwitch<Adapter>()
    {
      @Override
      public Adapter caseModel(Model object)
      {
        return createModelAdapter();
      }
      @Override
      public Adapter caseDados(Dados object)
      {
        return createDadosAdapter();
      }
      @Override
      public Adapter caseDefinicaoColunas(DefinicaoColunas object)
      {
        return createDefinicaoColunasAdapter();
      }
      @Override
      public Adapter caseTransformador(Transformador object)
      {
        return createTransformadorAdapter();
      }
      @Override
      public Adapter caseLinhaDados(LinhaDados object)
      {
        return createLinhaDadosAdapter();
      }
      @Override
      public Adapter defaultCase(EObject object)
      {
        return createEObjectAdapter();
      }
    };

  /**
   * Creates an adapter for the <code>target</code>.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param target the object to adapt.
   * @return the adapter for the <code>target</code>.
   * @generated
   */
  @Override
  public Adapter createAdapter(Notifier target)
  {
    return modelSwitch.doSwitch((EObject)target);
  }


  /**
   * Creates a new adapter for an object of class '{@link br.comperve.xtext.candidato_import.plan2Cand.Model <em>Model</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.comperve.xtext.candidato_import.plan2Cand.Model
   * @generated
   */
  public Adapter createModelAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link br.comperve.xtext.candidato_import.plan2Cand.Dados <em>Dados</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.comperve.xtext.candidato_import.plan2Cand.Dados
   * @generated
   */
  public Adapter createDadosAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link br.comperve.xtext.candidato_import.plan2Cand.DefinicaoColunas <em>Definicao Colunas</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.comperve.xtext.candidato_import.plan2Cand.DefinicaoColunas
   * @generated
   */
  public Adapter createDefinicaoColunasAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link br.comperve.xtext.candidato_import.plan2Cand.Transformador <em>Transformador</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.comperve.xtext.candidato_import.plan2Cand.Transformador
   * @generated
   */
  public Adapter createTransformadorAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link br.comperve.xtext.candidato_import.plan2Cand.LinhaDados <em>Linha Dados</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see br.comperve.xtext.candidato_import.plan2Cand.LinhaDados
   * @generated
   */
  public Adapter createLinhaDadosAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for the default case.
   * <!-- begin-user-doc -->
   * This default implementation returns null.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @generated
   */
  public Adapter createEObjectAdapter()
  {
    return null;
  }

} //Plan2CandAdapterFactory
