/*
 * generated by Xtext 2.25.0
 */
package br.comperve.xtext.candidato_import.ui;

import br.comperve.ufrn.cetl.ui.internal.CetlActivator;
import com.google.inject.Injector;
import org.eclipse.xtext.ui.guice.AbstractGuiceAwareExecutableExtensionFactory;
import org.osgi.framework.Bundle;
import org.osgi.framework.FrameworkUtil;

/**
 * This class was generated. Customizations should only happen in a newly
 * introduced subclass. 
 */
public class Plan2CandExecutableExtensionFactory extends AbstractGuiceAwareExecutableExtensionFactory {

	@Override
	protected Bundle getBundle() {
		return FrameworkUtil.getBundle(CetlActivator.class);
	}
	
	@Override
	protected Injector getInjector() {
		CetlActivator activator = CetlActivator.getInstance();
		return activator != null ? activator.getInjector(CetlActivator.BR_COMPERVE_XTEXT_CANDIDATO_IMPORT_PLAN2CAND) : null;
	}

}
