/*
 * generated by Xtext 2.25.0
 */
package br.comperve.xtext.candidato_import.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class Plan2CandGrammarAccess extends AbstractElementFinder.AbstractGrammarElementFinder {
	
	public class ModelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.comperve.xtext.candidato_import.Plan2Cand.Model");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cBEGIN_MAPEAMENTOKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cDefinicaoColunasAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cDefinicaoColunasDefinicaoColunasParserRuleCall_1_0 = (RuleCall)cDefinicaoColunasAssignment_1.eContents().get(0);
		private final Keyword cEND_MAPEAMENTOKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cBEGIN_DADOSKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Assignment cTodosDadosAssignment_4 = (Assignment)cGroup.eContents().get(4);
		private final RuleCall cTodosDadosDadosParserRuleCall_4_0 = (RuleCall)cTodosDadosAssignment_4.eContents().get(0);
		private final Keyword cEND_DADOSKeyword_5 = (Keyword)cGroup.eContents().get(5);
		
		//Model:
		//    //Definição das colunas
		//    'BEGIN_MAPEAMENTO'
		//    definicaoColunas+=DefinicaoColunas+
		//    'END_MAPEAMENTO'
		//    // arquivo a ser utilizado para importação
		//    'BEGIN_DADOS'
		//    todosDados=Dados
		//    'END_DADOS'
		//;
		@Override public ParserRule getRule() { return rule; }
		
		////Definição das colunas
		//'BEGIN_MAPEAMENTO'
		//definicaoColunas+=DefinicaoColunas+
		//'END_MAPEAMENTO'
		//// arquivo a ser utilizado para importação
		//'BEGIN_DADOS'
		//todosDados=Dados
		//'END_DADOS'
		public Group getGroup() { return cGroup; }
		
		////Definição das colunas
		//'BEGIN_MAPEAMENTO'
		public Keyword getBEGIN_MAPEAMENTOKeyword_0() { return cBEGIN_MAPEAMENTOKeyword_0; }
		
		//definicaoColunas+=DefinicaoColunas+
		public Assignment getDefinicaoColunasAssignment_1() { return cDefinicaoColunasAssignment_1; }
		
		//DefinicaoColunas
		public RuleCall getDefinicaoColunasDefinicaoColunasParserRuleCall_1_0() { return cDefinicaoColunasDefinicaoColunasParserRuleCall_1_0; }
		
		//'END_MAPEAMENTO'
		public Keyword getEND_MAPEAMENTOKeyword_2() { return cEND_MAPEAMENTOKeyword_2; }
		
		//// arquivo a ser utilizado para importação
		//'BEGIN_DADOS'
		public Keyword getBEGIN_DADOSKeyword_3() { return cBEGIN_DADOSKeyword_3; }
		
		//todosDados=Dados
		public Assignment getTodosDadosAssignment_4() { return cTodosDadosAssignment_4; }
		
		//Dados
		public RuleCall getTodosDadosDadosParserRuleCall_4_0() { return cTodosDadosDadosParserRuleCall_4_0; }
		
		//'END_DADOS'
		public Keyword getEND_DADOSKeyword_5() { return cEND_DADOSKeyword_5; }
	}
	public class DadosElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.comperve.xtext.candidato_import.Plan2Cand.Dados");
		private final Assignment cDadosAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cDadosLinhaDadosParserRuleCall_0 = (RuleCall)cDadosAssignment.eContents().get(0);
		
		//Dados:
		//    dados += LinhaDados+
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//dados += LinhaDados+
		public Assignment getDadosAssignment() { return cDadosAssignment; }
		
		//LinhaDados
		public RuleCall getDadosLinhaDadosParserRuleCall_0() { return cDadosLinhaDadosParserRuleCall_0; }
	}
	public class DefinicaoColunasElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.comperve.xtext.candidato_import.Plan2Cand.DefinicaoColunas");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cColunaKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cColunaAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cColunaINTTerminalRuleCall_1_0 = (RuleCall)cColunaAssignment_1.eContents().get(0);
		private final Keyword cColonKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Keyword cDestinoKeyword_3 = (Keyword)cGroup.eContents().get(3);
		private final Keyword cEqualsSignKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cDestinoAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cDestinoCOLUNA_BANCOTerminalRuleCall_5_0 = (RuleCall)cDestinoAssignment_5.eContents().get(0);
		private final Assignment cTransformadorAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cTransformadorTransformadorParserRuleCall_6_0 = (RuleCall)cTransformadorAssignment_6.eContents().get(0);
		private final Keyword cSemicolonKeyword_7 = (Keyword)cGroup.eContents().get(7);
		
		//DefinicaoColunas:
		//    'coluna' coluna=INT ':'
		//        'destino' '=' destino=COLUNA_BANCO
		//        (transformador=Transformador)?
		//     ';'
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//'coluna' coluna=INT ':'
		//    'destino' '=' destino=COLUNA_BANCO
		//    (transformador=Transformador)?
		// ';'
		public Group getGroup() { return cGroup; }
		
		//'coluna'
		public Keyword getColunaKeyword_0() { return cColunaKeyword_0; }
		
		//coluna=INT
		public Assignment getColunaAssignment_1() { return cColunaAssignment_1; }
		
		//INT
		public RuleCall getColunaINTTerminalRuleCall_1_0() { return cColunaINTTerminalRuleCall_1_0; }
		
		//':'
		public Keyword getColonKeyword_2() { return cColonKeyword_2; }
		
		//'destino'
		public Keyword getDestinoKeyword_3() { return cDestinoKeyword_3; }
		
		//'='
		public Keyword getEqualsSignKeyword_4() { return cEqualsSignKeyword_4; }
		
		//destino=COLUNA_BANCO
		public Assignment getDestinoAssignment_5() { return cDestinoAssignment_5; }
		
		//COLUNA_BANCO
		public RuleCall getDestinoCOLUNA_BANCOTerminalRuleCall_5_0() { return cDestinoCOLUNA_BANCOTerminalRuleCall_5_0; }
		
		//(transformador=Transformador)?
		public Assignment getTransformadorAssignment_6() { return cTransformadorAssignment_6; }
		
		//Transformador
		public RuleCall getTransformadorTransformadorParserRuleCall_6_0() { return cTransformadorTransformadorParserRuleCall_6_0; }
		
		//';'
		public Keyword getSemicolonKeyword_7() { return cSemicolonKeyword_7; }
	}
	public class TransformadorElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.comperve.xtext.candidato_import.Plan2Cand.Transformador");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cCommaKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Alternatives cAlternatives_1 = (Alternatives)cGroup.eContents().get(1);
		private final Assignment cMaiusculaAssignment_1_0 = (Assignment)cAlternatives_1.eContents().get(0);
		private final Keyword cMaiusculaMaiusculoKeyword_1_0_0 = (Keyword)cMaiusculaAssignment_1_0.eContents().get(0);
		private final Assignment cMinusculaAssignment_1_1 = (Assignment)cAlternatives_1.eContents().get(1);
		private final Keyword cMinusculaMinusculoKeyword_1_1_0 = (Keyword)cMinusculaAssignment_1_1.eContents().get(0);
		private final Assignment cApenasNumerosAssignment_1_2 = (Assignment)cAlternatives_1.eContents().get(2);
		private final Keyword cApenasNumerosApenas_numerosKeyword_1_2_0 = (Keyword)cApenasNumerosAssignment_1_2.eContents().get(0);
		
		//Transformador:
		//    ','
		//    ( maiuscula?='maiusculo'
		//    | minuscula?='minusculo'
		//    | apenasNumeros?='apenas_numeros' )
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//','
		//( maiuscula?='maiusculo'
		//| minuscula?='minusculo'
		//| apenasNumeros?='apenas_numeros' )
		public Group getGroup() { return cGroup; }
		
		//','
		public Keyword getCommaKeyword_0() { return cCommaKeyword_0; }
		
		//( maiuscula?='maiusculo'
		//| minuscula?='minusculo'
		//| apenasNumeros?='apenas_numeros' )
		public Alternatives getAlternatives_1() { return cAlternatives_1; }
		
		//maiuscula?='maiusculo'
		public Assignment getMaiusculaAssignment_1_0() { return cMaiusculaAssignment_1_0; }
		
		//'maiusculo'
		public Keyword getMaiusculaMaiusculoKeyword_1_0_0() { return cMaiusculaMaiusculoKeyword_1_0_0; }
		
		//minuscula?='minusculo'
		public Assignment getMinusculaAssignment_1_1() { return cMinusculaAssignment_1_1; }
		
		//'minusculo'
		public Keyword getMinusculaMinusculoKeyword_1_1_0() { return cMinusculaMinusculoKeyword_1_1_0; }
		
		//apenasNumeros?='apenas_numeros'
		public Assignment getApenasNumerosAssignment_1_2() { return cApenasNumerosAssignment_1_2; }
		
		//'apenas_numeros'
		public Keyword getApenasNumerosApenas_numerosKeyword_1_2_0() { return cApenasNumerosApenas_numerosKeyword_1_2_0; }
	}
	public class LinhaDadosElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.comperve.xtext.candidato_import.Plan2Cand.LinhaDados");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Assignment cLinhaAssignment_0 = (Assignment)cGroup.eContents().get(0);
		private final RuleCall cLinhaTipoDadoParserRuleCall_0_0 = (RuleCall)cLinhaAssignment_0.eContents().get(0);
		private final Group cGroup_1 = (Group)cGroup.eContents().get(1);
		private final RuleCall cSEPARADORTerminalRuleCall_1_0 = (RuleCall)cGroup_1.eContents().get(0);
		private final Assignment cLinhaAssignment_1_1 = (Assignment)cGroup_1.eContents().get(1);
		private final RuleCall cLinhaTipoDadoParserRuleCall_1_1_0 = (RuleCall)cLinhaAssignment_1_1.eContents().get(0);
		
		//LinhaDados :
		//    linha+=TipoDado (SEPARADOR linha+=TipoDado)*
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//linha+=TipoDado (SEPARADOR linha+=TipoDado)*
		public Group getGroup() { return cGroup; }
		
		//linha+=TipoDado
		public Assignment getLinhaAssignment_0() { return cLinhaAssignment_0; }
		
		//TipoDado
		public RuleCall getLinhaTipoDadoParserRuleCall_0_0() { return cLinhaTipoDadoParserRuleCall_0_0; }
		
		//(SEPARADOR linha+=TipoDado)*
		public Group getGroup_1() { return cGroup_1; }
		
		//SEPARADOR
		public RuleCall getSEPARADORTerminalRuleCall_1_0() { return cSEPARADORTerminalRuleCall_1_0; }
		
		//linha+=TipoDado
		public Assignment getLinhaAssignment_1_1() { return cLinhaAssignment_1_1; }
		
		//TipoDado
		public RuleCall getLinhaTipoDadoParserRuleCall_1_1_0() { return cLinhaTipoDadoParserRuleCall_1_1_0; }
	}
	public class TipoDadoElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "br.comperve.xtext.candidato_import.Plan2Cand.TipoDado");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cINTTerminalRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cCPF_FORMATADOTerminalRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		private final RuleCall cEMAILTerminalRuleCall_2 = (RuleCall)cAlternatives.eContents().get(2);
		private final RuleCall cNOMETerminalRuleCall_3 = (RuleCall)cAlternatives.eContents().get(3);
		private final RuleCall cIDTerminalRuleCall_4 = (RuleCall)cAlternatives.eContents().get(4);
		
		//TipoDado:
		//    INT
		//    | CPF_FORMATADO
		//    | EMAIL
		//    | NOME
		//    | ID
		//;
		@Override public ParserRule getRule() { return rule; }
		
		//INT
		//| CPF_FORMATADO
		//| EMAIL
		//| NOME
		//| ID
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//INT
		public RuleCall getINTTerminalRuleCall_0() { return cINTTerminalRuleCall_0; }
		
		//CPF_FORMATADO
		public RuleCall getCPF_FORMATADOTerminalRuleCall_1() { return cCPF_FORMATADOTerminalRuleCall_1; }
		
		//EMAIL
		public RuleCall getEMAILTerminalRuleCall_2() { return cEMAILTerminalRuleCall_2; }
		
		//NOME
		public RuleCall getNOMETerminalRuleCall_3() { return cNOMETerminalRuleCall_3; }
		
		//ID
		public RuleCall getIDTerminalRuleCall_4() { return cIDTerminalRuleCall_4; }
	}
	
	
	private final ModelElements pModel;
	private final DadosElements pDados;
	private final DefinicaoColunasElements pDefinicaoColunas;
	private final TransformadorElements pTransformador;
	private final LinhaDadosElements pLinhaDados;
	private final TipoDadoElements pTipoDado;
	private final TerminalRule tNOME;
	private final TerminalRule tEMAIL;
	private final TerminalRule tCPF_FORMATADO;
	private final TerminalRule tSEPARADOR;
	private final TerminalRule tCOLUNA_BANCO;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public Plan2CandGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pModel = new ModelElements();
		this.pDados = new DadosElements();
		this.pDefinicaoColunas = new DefinicaoColunasElements();
		this.pTransformador = new TransformadorElements();
		this.pLinhaDados = new LinhaDadosElements();
		this.pTipoDado = new TipoDadoElements();
		this.tNOME = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "br.comperve.xtext.candidato_import.Plan2Cand.NOME");
		this.tEMAIL = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "br.comperve.xtext.candidato_import.Plan2Cand.EMAIL");
		this.tCPF_FORMATADO = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "br.comperve.xtext.candidato_import.Plan2Cand.CPF_FORMATADO");
		this.tSEPARADOR = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "br.comperve.xtext.candidato_import.Plan2Cand.SEPARADOR");
		this.tCOLUNA_BANCO = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "br.comperve.xtext.candidato_import.Plan2Cand.COLUNA_BANCO");
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("br.comperve.xtext.candidato_import.Plan2Cand".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Model:
	//    //Definição das colunas
	//    'BEGIN_MAPEAMENTO'
	//    definicaoColunas+=DefinicaoColunas+
	//    'END_MAPEAMENTO'
	//    // arquivo a ser utilizado para importação
	//    'BEGIN_DADOS'
	//    todosDados=Dados
	//    'END_DADOS'
	//;
	public ModelElements getModelAccess() {
		return pModel;
	}
	
	public ParserRule getModelRule() {
		return getModelAccess().getRule();
	}
	
	//Dados:
	//    dados += LinhaDados+
	//;
	public DadosElements getDadosAccess() {
		return pDados;
	}
	
	public ParserRule getDadosRule() {
		return getDadosAccess().getRule();
	}
	
	//DefinicaoColunas:
	//    'coluna' coluna=INT ':'
	//        'destino' '=' destino=COLUNA_BANCO
	//        (transformador=Transformador)?
	//     ';'
	//;
	public DefinicaoColunasElements getDefinicaoColunasAccess() {
		return pDefinicaoColunas;
	}
	
	public ParserRule getDefinicaoColunasRule() {
		return getDefinicaoColunasAccess().getRule();
	}
	
	//Transformador:
	//    ','
	//    ( maiuscula?='maiusculo'
	//    | minuscula?='minusculo'
	//    | apenasNumeros?='apenas_numeros' )
	//;
	public TransformadorElements getTransformadorAccess() {
		return pTransformador;
	}
	
	public ParserRule getTransformadorRule() {
		return getTransformadorAccess().getRule();
	}
	
	//LinhaDados :
	//    linha+=TipoDado (SEPARADOR linha+=TipoDado)*
	//;
	public LinhaDadosElements getLinhaDadosAccess() {
		return pLinhaDados;
	}
	
	public ParserRule getLinhaDadosRule() {
		return getLinhaDadosAccess().getRule();
	}
	
	//TipoDado:
	//    INT
	//    | CPF_FORMATADO
	//    | EMAIL
	//    | NOME
	//    | ID
	//;
	public TipoDadoElements getTipoDadoAccess() {
		return pTipoDado;
	}
	
	public ParserRule getTipoDadoRule() {
		return getTipoDadoAccess().getRule();
	}
	
	//terminal NOME:
	//    "'"('a'..'z'|'A'..'Z'|' ')('a'..'z'|'A'..'Z'|' ')* "'"
	//;
	public TerminalRule getNOMERule() {
		return tNOME;
	}
	
	//terminal EMAIL :
	//    "'"('a'..'z'|'A'..'Z')('a'..'z'|'A'..'Z'|'.'|'_')*'@'('a'..'z'|'A'..'Z')('a'..'z'|'A'..'Z'|'.'|'_')*"'"
	//;
	public TerminalRule getEMAILRule() {
		return tEMAIL;
	}
	
	//terminal CPF_FORMATADO:
	//    ('0'..'9')('0'..'9')('0'..'9')'.'('0'..'9')('0'..'9')('0'..'9')'.'('0'..'9')('0'..'9')('0'..'9')'-'('0'..'9')('0'..'9')
	//;
	public TerminalRule getCPF_FORMATADORule() {
		return tCPF_FORMATADO;
	}
	
	//terminal SEPARADOR:
	//    '\t'
	//;
	public TerminalRule getSEPARADORRule() {
		return tSEPARADOR;
	}
	
	//terminal COLUNA_BANCO :
	//     ('a'..'z'|'_')+
	//;
	public TerminalRule getCOLUNA_BANCORule() {
		return tCOLUNA_BANCO;
	}
	
	//terminal ID: '^'?('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt: ('0'..'9')+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//            '"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"' |
	//            "'" ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|"'") )* "'"
	//        ;
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT : '/*' -> '*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT : '//' !('\n'|'\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS         : (' '|'\t'|'\r'|'\n')+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER: .;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
