/*
 * generated by Xtext 2.25.0
 */
package br.comperve.xtext.candidato_import.ui.tests;

import br.comperve.ufrn.cetl.ui.internal.CetlActivator;
import com.google.inject.Injector;
import org.eclipse.xtext.testing.IInjectorProvider;

public class Plan2CandUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return CetlActivator.getInstance().getInjector("br.comperve.xtext.candidato_import.Plan2Cand");
	}

}
