/*
 * generated by Xtext 2.25.0
 */
package br.comperve.xtext.candidato_import.serializer;

import br.comperve.xtext.candidato_import.plan2Cand.Dados;
import br.comperve.xtext.candidato_import.plan2Cand.DefinicaoColunas;
import br.comperve.xtext.candidato_import.plan2Cand.LinhaDados;
import br.comperve.xtext.candidato_import.plan2Cand.Model;
import br.comperve.xtext.candidato_import.plan2Cand.Plan2CandPackage;
import br.comperve.xtext.candidato_import.plan2Cand.Transformador;
import br.comperve.xtext.candidato_import.services.Plan2CandGrammarAccess;
import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;

@SuppressWarnings("all")
public class Plan2CandSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private Plan2CandGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == Plan2CandPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case Plan2CandPackage.DADOS:
				sequence_Dados(context, (Dados) semanticObject); 
				return; 
			case Plan2CandPackage.DEFINICAO_COLUNAS:
				sequence_DefinicaoColunas(context, (DefinicaoColunas) semanticObject); 
				return; 
			case Plan2CandPackage.LINHA_DADOS:
				sequence_LinhaDados(context, (LinhaDados) semanticObject); 
				return; 
			case Plan2CandPackage.MODEL:
				sequence_Model(context, (Model) semanticObject); 
				return; 
			case Plan2CandPackage.TRANSFORMADOR:
				sequence_Transformador(context, (Transformador) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     Dados returns Dados
	 *
	 * Constraint:
	 *     dados+=LinhaDados+
	 */
	protected void sequence_Dados(ISerializationContext context, Dados semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     DefinicaoColunas returns DefinicaoColunas
	 *
	 * Constraint:
	 *     (coluna=INT destino=COLUNA_BANCO transformador=Transformador?)
	 */
	protected void sequence_DefinicaoColunas(ISerializationContext context, DefinicaoColunas semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     LinhaDados returns LinhaDados
	 *
	 * Constraint:
	 *     (linha+=TipoDado linha+=TipoDado*)
	 */
	protected void sequence_LinhaDados(ISerializationContext context, LinhaDados semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Model returns Model
	 *
	 * Constraint:
	 *     (definicaoColunas+=DefinicaoColunas+ todosDados=Dados)
	 */
	protected void sequence_Model(ISerializationContext context, Model semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Transformador returns Transformador
	 *
	 * Constraint:
	 *     (maiuscula?='maiusculo' | minuscula?='minusculo' | apenasNumeros?='apenas_numeros')
	 */
	protected void sequence_Transformador(ISerializationContext context, Transformador semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
