/*
 * generated by Xtext 2.25.0
 */
package br.comperve.xtext.candidato_import;


/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
public class Plan2CandStandaloneSetup extends Plan2CandStandaloneSetupGenerated {

	public static void doSetup() {
		new Plan2CandStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}
