/*
 * generated by Xtext 2.25.0
 */
package br.comperve.xtext.candidato_import;


/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class Plan2CandRuntimeModule extends AbstractPlan2CandRuntimeModule {
}
