/*
 * generated by Xtext 2.25.0
 */
package br.comperve.xtext.candidato_import.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
public class Plan2CandUiModule extends AbstractPlan2CandUiModule {

	public Plan2CandUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
