/*
 * generated by Xtext 2.25.0
 */
package br.comperve.xtext.candidato_import.ide.contentassist.antlr;

import br.comperve.xtext.candidato_import.ide.contentassist.antlr.internal.InternalPlan2CandParser;
import br.comperve.xtext.candidato_import.services.Plan2CandGrammarAccess;
import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;

public class Plan2CandParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(Plan2CandGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, Plan2CandGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getTransformadorAccess().getAlternatives_1(), "rule__Transformador__Alternatives_1");
			builder.put(grammarAccess.getTipoDadoAccess().getAlternatives(), "rule__TipoDado__Alternatives");
			builder.put(grammarAccess.getModelAccess().getGroup(), "rule__Model__Group__0");
			builder.put(grammarAccess.getDefinicaoColunasAccess().getGroup(), "rule__DefinicaoColunas__Group__0");
			builder.put(grammarAccess.getTransformadorAccess().getGroup(), "rule__Transformador__Group__0");
			builder.put(grammarAccess.getLinhaDadosAccess().getGroup(), "rule__LinhaDados__Group__0");
			builder.put(grammarAccess.getLinhaDadosAccess().getGroup_1(), "rule__LinhaDados__Group_1__0");
			builder.put(grammarAccess.getModelAccess().getDefinicaoColunasAssignment_1(), "rule__Model__DefinicaoColunasAssignment_1");
			builder.put(grammarAccess.getModelAccess().getTodosDadosAssignment_4(), "rule__Model__TodosDadosAssignment_4");
			builder.put(grammarAccess.getDadosAccess().getDadosAssignment(), "rule__Dados__DadosAssignment");
			builder.put(grammarAccess.getDefinicaoColunasAccess().getColunaAssignment_1(), "rule__DefinicaoColunas__ColunaAssignment_1");
			builder.put(grammarAccess.getDefinicaoColunasAccess().getDestinoAssignment_5(), "rule__DefinicaoColunas__DestinoAssignment_5");
			builder.put(grammarAccess.getDefinicaoColunasAccess().getTransformadorAssignment_6(), "rule__DefinicaoColunas__TransformadorAssignment_6");
			builder.put(grammarAccess.getTransformadorAccess().getMaiusculaAssignment_1_0(), "rule__Transformador__MaiusculaAssignment_1_0");
			builder.put(grammarAccess.getTransformadorAccess().getMinusculaAssignment_1_1(), "rule__Transformador__MinusculaAssignment_1_1");
			builder.put(grammarAccess.getTransformadorAccess().getApenasNumerosAssignment_1_2(), "rule__Transformador__ApenasNumerosAssignment_1_2");
			builder.put(grammarAccess.getLinhaDadosAccess().getLinhaAssignment_0(), "rule__LinhaDados__LinhaAssignment_0");
			builder.put(grammarAccess.getLinhaDadosAccess().getLinhaAssignment_1_1(), "rule__LinhaDados__LinhaAssignment_1_1");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private Plan2CandGrammarAccess grammarAccess;

	@Override
	protected InternalPlan2CandParser createParser() {
		InternalPlan2CandParser result = new InternalPlan2CandParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public Plan2CandGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(Plan2CandGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
