/*
 * generated by Xtext 2.25.0
 */
package br.comperve.xtext.candidato_import.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractPlan2CandScopeProvider extends DelegatingScopeProvider {
}
